spring.application.name =review-service
spring.profiles.active=production
management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/actuator 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:4500}
spring.config.import=optional:configserver:http://localhost:4500/
user=user
password=password
management.security.enabled=false
feign.client.config.default.errorDecoder: com.eatza.reviewservice.feignclient.FeignCustomErrorDecoder
feign.client.config.default.loggerLevel: BASIC
#spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n


